<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Squid - Game</title>
  
  <!-- CSS -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="container">
    <div class="card">
      <ion-icon name="ellipse-outline"></ion-icon>
    </div>
    <div class="card">
      <ion-icon name="triangle-outline"></ion-icon>
    </div>
    <div class="card">
      <ion-icon name="square-outline"></ion-icon>
    </div>
  </div>  
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>